# Generated by Django 3.0.4 on 2020-05-17 14:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('majorapp', '0009_cart'),
    ]

    operations = [
        migrations.DeleteModel(
            name='cart',
        ),
    ]
