# Generated by Django 3.0.4 on 2020-05-20 06:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('majorapp', '0010_delete_cart'),
    ]

    operations = [
        migrations.AddField(
            model_name='add_property',
            name='property_image2',
            field=models.ImageField(blank=True, null=True, upload_to='products'),
        ),
        migrations.AddField(
            model_name='add_property',
            name='property_image3',
            field=models.ImageField(blank=True, null=True, upload_to='products'),
        ),
    ]
