# Generated by Django 3.0.4 on 2020-05-20 06:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('majorapp', '0011_auto_20200520_1218'),
    ]

    operations = [
        migrations.RenameField(
            model_name='add_property',
            old_name='property_image',
            new_name='property_image1',
        ),
    ]
