# Generated by Django 3.0.4 on 2020-05-21 11:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('majorapp', '0013_order'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='property_ids',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='majorapp.add_property'),
        ),
    ]
