# Generated by Django 3.0.4 on 2020-05-21 13:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('majorapp', '0014_auto_20200521_1709'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='cart_ids',
        ),
    ]
